# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-18 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60, verbose_name='Definici\xf3n')),
            ],
        ),
        migrations.CreateModel(
            name='PuntoVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60, verbose_name='Nombre')),
                ('crt', models.FileField(upload_to='certificados/', verbose_name='CRT')),
                ('key', models.FileField(upload_to='certificados/', verbose_name='Private Key')),
            ],
        ),
        migrations.AddField(
            model_name='caja',
            name='puntoVenta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.PuntoVenta'),
        ),
    ]
