# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-20 16:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cajero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=70)),
                ('es_jefe_de_caja', models.BooleanField(verbose_name='Es Jefe de caja')),
                ('es_administrador', models.BooleanField(verbose_name='Es Administrador general')),
                ('caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Caja')),
            ],
        ),
        migrations.CreateModel(
            name='Descuento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Definici\xf3n')),
                ('porcentaje', models.DecimalField(decimal_places=2, max_digits=4)),
            ],
            options={
                'verbose_name': 'Descuento',
                'verbose_name_plural': 'Descuentos',
            },
        ),
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cae', models.CharField(max_length=14, verbose_name='CAE')),
                ('pdf', models.FileField(blank=True, null=True, upload_to='documentos/', verbose_name='Archivo PDF')),
                ('fecha_emision', models.DateTimeField(verbose_name='Fecha/Hora de emisi\xf3n')),
                ('caja_emisora', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Caja')),
                ('cajero_emisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Cajero')),
                ('descuento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.Descuento')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Precio de Lista')),
                ('precio_oferta', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Precio Oferta')),
            ],
            options={
                'verbose_name': 'Producto o Servicio',
                'verbose_name_plural': 'Productos o Servicios',
            },
        ),
        migrations.CreateModel(
            name='ItemDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.CharField(max_length=20)),
                ('descuento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Descuento')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Item')),
            ],
        ),
        migrations.CreateModel(
            name='TipoPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Definici\xf3n')),
            ],
            options={
                'verbose_name': 'Tipo de Pago',
                'verbose_name_plural': 'Tipos de Pago',
            },
        ),
        migrations.AddField(
            model_name='documento',
            name='pago',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.TipoPago'),
        ),
    ]
