# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-20 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0002_auto_20181220_1602'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ('nombre',), 'verbose_name': 'Producto o Servicio', 'verbose_name_plural': 'Productos o Servicios'},
        ),
        migrations.AddField(
            model_name='item',
            name='titulo_precio_oferta',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
