# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-21 01:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0003_auto_20181220_2100'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReglaDescuento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('por_descuento', models.DecimalField(decimal_places=2, max_digits=4)),
                ('por_tipo_pago', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.TipoPago', verbose_name='Por Tipo de Pago')),
            ],
            options={
                'ordering': ('nombre',),
                'verbose_name': 'Regla Aplicada de Descuento',
                'verbose_name_plural': 'Reglas Aplicadas de Descuento',
            },
        ),
        migrations.AlterModelOptions(
            name='descuento',
            options={'verbose_name': 'Definici\xf3n de Descuento', 'verbose_name_plural': 'Definiciones de Descuentos'},
        ),
        migrations.RemoveField(
            model_name='documento',
            name='descuento',
        ),
        migrations.RemoveField(
            model_name='itemdocumento',
            name='descuento',
        ),
        migrations.AddField(
            model_name='documento',
            name='descuentos',
            field=models.ManyToManyField(null=True, to='venta.Descuento'),
        ),
        migrations.AddField(
            model_name='itemdocumento',
            name='descuentos',
            field=models.ManyToManyField(blank=True, null=True, to='venta.ReglaDescuento', verbose_name='Descuentos'),
        ),
    ]
