# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-21 01:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0004_auto_20181221_0116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='regladescuento',
            name='por_tipo_pago',
        ),
        migrations.AddField(
            model_name='descuento',
            name='monto_fijo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Monto Fijo'),
        ),
        migrations.AlterField(
            model_name='itemdocumento',
            name='descuentos',
            field=models.ManyToManyField(blank=True, null=True, to='venta.Descuento', verbose_name='Descuentos'),
        ),
        migrations.DeleteModel(
            name='ReglaDescuento',
        ),
    ]
