# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-21 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0005_auto_20181221_0154'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='descuento',
            options={'verbose_name': 'Descuento', 'verbose_name_plural': 'Descuentos'},
        ),
        migrations.AddField(
            model_name='puntoventa',
            name='numero',
            field=models.IntegerField(default=3, verbose_name='N\xfamero'),
            preserve_default=False,
        ),
    ]
