# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-21 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0006_auto_20181221_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documento',
            name='id',
        ),
        migrations.AddField(
            model_name='documento',
            name='documento_relacionado',
            field=models.ManyToManyField(related_name='_documento_documento_relacionado_+', to='venta.Documento', verbose_name='Documento Relacionado'),
        ),
        migrations.AddField(
            model_name='documento',
            name='ndi',
            field=models.PositiveIntegerField(default=1, primary_key=True, serialize=False, verbose_name='N\xfamero de Documento Interno'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='documento',
            name='cae',
            field=models.CharField(blank=True, default=None, max_length=14, null=True, verbose_name='CAE'),
        ),
        migrations.AlterField(
            model_name='puntoventa',
            name='numero',
            field=models.PositiveIntegerField(unique=True, verbose_name='N\xfamero'),
        ),
    ]
