# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-07 23:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0007_auto_20181221_1247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documento',
            name='ndi',
        ),
        migrations.AddField(
            model_name='documento',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='documento',
            name='documento_relacionado',
            field=models.ManyToManyField(blank=True, null=True, related_name='_documento_documento_relacionado_+', to='venta.Documento', verbose_name='Documento Relacionado'),
        ),
    ]
