# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-16 20:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0009_auto_20190115_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='puntoventa',
            name='condicion_iva',
            field=models.CharField(choices=[('01', 'Responsable Inscripto'), ('02', 'Responsable no Inscripto'), ('03', 'No Responsable'), ('04', 'Exento'), ('05', 'Consumidor Final'), ('06', 'Monotributo'), ('07', 'No Categoriado'), ('08', 'Importador'), ('09', 'Exterior'), ('10', 'Liberado'), ('11', 'Responsable Inscripto - Agente de Percepci\xf3n')], default='01', max_length=2, verbose_name='Condici\xf3n frente al IVA'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='puntoventa',
            name='cuit',
            field=models.CharField(default='20-27659595-5', max_length=13, verbose_name='CUIT'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='puntoventa',
            name='domicilio_comercial',
            field=models.CharField(default='condarco 4479', max_length=100, verbose_name='Domicilio Comercial'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='puntoventa',
            name='ingresos_brutos',
            field=models.CharField(default=django.utils.timezone.now, max_length=20, verbose_name='Ingresos Brutos'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='puntoventa',
            name='inicio_actividades',
            field=models.CharField(default='01/02/2008', max_length=15, verbose_name='Fecha Inicio Actividades'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='puntoventa',
            name='razon_social',
            field=models.CharField(default='Los Sombreros SA', max_length=50, verbose_name='Raz\xf3n Social'),
            preserve_default=False,
        ),
    ]
