# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-19 21:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0010_auto_20190116_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon_social', models.CharField(max_length=50, verbose_name='Raz\xf3n Social')),
                ('domicilio_comercial', models.CharField(max_length=100, verbose_name='Domicilio Comercial')),
                ('condicion_iva', models.CharField(choices=[('01', 'Responsable Inscripto'), ('02', 'Responsable no Inscripto'), ('03', 'No Responsable'), ('04', 'Exento'), ('05', 'Consumidor Final'), ('06', 'Monotributo'), ('07', 'No Categoriado'), ('08', 'Importador'), ('09', 'Exterior'), ('10', 'Liberado'), ('11', 'Responsable Inscripto - Agente de Percepci\xf3n')], max_length=2, verbose_name='Condici\xf3n frente al IVA')),
                ('cuit', models.CharField(max_length=13, verbose_name='CUIT')),
            ],
        ),
        migrations.AddField(
            model_name='documento',
            name='condicion_iva',
            field=models.CharField(choices=[('01', 'Responsable Inscripto'), ('02', 'Responsable no Inscripto'), ('03', 'No Responsable'), ('04', 'Exento'), ('05', 'Consumidor Final'), ('06', 'Monotributo'), ('07', 'No Categoriado'), ('08', 'Importador'), ('09', 'Exterior'), ('10', 'Liberado'), ('11', 'Responsable Inscripto - Agente de Percepci\xf3n')], default=1, max_length=2, verbose_name='Condici\xf3n frente al IVA'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='cuit',
            field=models.CharField(default=0, max_length=13, verbose_name='CUIT'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='domicilio_comercial',
            field=models.CharField(default='w', max_length=100, verbose_name='Domicilio Comercial'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='razon_social',
            field=models.CharField(default='e', max_length=50, verbose_name='Raz\xf3n Social'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Total'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='total_bruto',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Total Bruto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='total_neto',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Total'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documento',
            name='rel_cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.Cliente', verbose_name='Cliente'),
        ),
    ]
