# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-15 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0012_cajero_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='mail',
            field=models.CharField(default='', max_length=50, verbose_name='e-mail'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cliente',
            name='nacionalidad',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cliente',
            name='telefono',
            field=models.CharField(default='', max_length=30, verbose_name='Tel\xe9fono'),
            preserve_default=False,
        ),
    ]
