# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-24 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0013_auto_20190215_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='trashed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
