# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-26 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0014_cliente_trashed_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='trashed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
