# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-28 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0015_item_trashed_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='estado',
            field=models.CharField(choices=[('01', 'Comenzado'), ('02', 'Finalizado'), ('03', 'Facturado')], default='01', max_length=2),
            preserve_default=False,
        ),
    ]
