# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-19 00:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0016_documento_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemdocumento',
            name='documento',
            field=models.ForeignKey(default=7, on_delete=django.db.models.deletion.CASCADE, to='venta.Documento'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cliente',
            name='nacionalidad',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
