# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-03 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0017_auto_20190319_0053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='condicion_iva',
            field=models.CharField(blank=True, choices=[('01', 'Responsable Inscripto'), ('02', 'Responsable no Inscripto'), ('03', 'No Responsable'), ('04', 'Exento'), ('05', 'Consumidor Final'), ('06', 'Monotributo'), ('07', 'No Categoriado'), ('08', 'Importador'), ('09', 'Exterior'), ('10', 'Liberado'), ('11', 'Responsable Inscripto - Agente de Percepci\xf3n')], max_length=2, null=True, verbose_name='Condici\xf3n frente al IVA'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='cuit',
            field=models.CharField(blank=True, max_length=13, null=True, verbose_name='CUIT'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='descuentos',
            field=models.ManyToManyField(blank=True, null=True, to='venta.Descuento'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='domicilio_comercial',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Domicilio Comercial'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='razon_social',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Raz\xf3n Social'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='total',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Total'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='total_bruto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Total Bruto'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='total_neto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Total'),
        ),
    ]
