# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-03 23:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0018_auto_20190403_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='fecha_emision',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha/Hora de emisi\xf3n'),
        ),
    ]
