# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-23 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0019_auto_20190403_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemdocumento',
            name='cantidad',
            field=models.IntegerField(default=0),
        ),
    ]
