# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-24 14:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0021_auto_20190423_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdocumento',
            name='descuentos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.Descuento', verbose_name='Descuentos'),
        ),
        migrations.AlterField(
            model_name='itemdocumento',
            name='nota',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
