# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-24 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0022_auto_20190424_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemdocumento',
            name='precio',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, verbose_name='Precio'),
            preserve_default=False,
        ),
    ]
