# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-24 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venta', '0023_itemdocumento_precio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdocumento',
            name='precio',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Precio de Lista'),
        ),
    ]
